AUTHORIZATION_URL=https://adfs-address/adfs/oauth2/authorize
TOKEN_URL=https://adfs-address/adfs/oauth2/token
CLIENT_ID=get-it-from-the-internet/adfs
CLIENT_SECRET=get-it-from-the-internet/adfs
CALLBACK_URL=myserver/aduth/biopass/callback
SCOPE=openid
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
RESPONSE_TYPE=code
GRANT_TYPE=authorization_code
CONTENT_TYPE_URL_ENCODED=application/x-www-form-urlencoded
TOKEN_ALGORITHM=aes-256-cbc
TOKEN_IV=random16chars
TOKEN_KEY=random32chars